#SAT54NLXSWD6O37ZSPUYJLMULUA3FHNAYRDDETZXN5ZO6HF6O5J4F6LD
seed_phrase = "angry tomorrow smile wrap hope absurd vague bind sail void pumpkin purpose slush lava fine electric damp unlock pizza prosper sunny dress visit stomach"
#la wallet pulga esta en microsoft edge y su password v3X.a42#-Z