#SAT54NLXSWD6O37ZSPUYJLMULUA3FHNAYRDDETZXN5ZO6HF6O5J4F6LD
seed_phrase = "angry tomorrow smile wrap hope absurd vague bind sail void pumpkin purpose slush lava fine electric damp unlock pizza prosper sunny dress visit stomach"
#la wallet pulga esta en microsoft edge y su password v3X.a42#-Z
#
#ℹ️  Simulating install transaction…
#ℹ️  Signing transaction: a0bd7eb4d750d951764cfdbb443d4fae78610a290fc8fe6141b9eb65450fcad3
#🌎 Submitting install transaction…
#ℹ️  Using wasm hash 16b9a3597d84e3493b4f5a20f450763716c6b68c28cf5ccdae900ddd5f203f13
#ℹ️  Simulating deploy transaction…
#ℹ️  Transaction hash is 95e010896276e1184b644bb799328b61c0df36e22601fc518052f3e84933759c
#🔗 https://stellar.expert/explorer/testnet/tx/95e010896276e1184b644bb799328b61c0df36e22601fc518052f3e84933759c
#ℹ️  Signing transaction: 95e010896276e1184b644bb799328b61c0df36e22601fc518052f3e84933759c
#🌎 Submitting deploy transaction…
#🔗 https://lab.stellar.org/r/testnet/contract/CDPXKROEYGEWENYC4FTXOOALCLMTFPLV5I4WROTOGDWRF5GAJ2LQGMS3
#✅ Deployed!
#CDPXKROEYGEWENYC4FTXOOALCLMTFPLV5I4WROTOGDWRF5GAJ2LQGMS3

#salt value =XBgCYU9hJQqUjMS7odeH5pohrhTpRbZH y en hex: 58426743595539684a5171556a4d53376f64654835706f687268547052625a48


#PS D:\JUAN CARLITOS XD\telus hacka\diverge-hacka\sdk2> stellar contract invoke --id CDPXKROEYGEWENYC4FTXOOALCLMTFPLV5I4WROTOGDWRF5GAJ2LQGMS3 --source pulga --network testnet -- set_therapist --therapist GDSAGECLO2COE3Y7F3SVX5TEWRBSYV4ZQGMUGAECOJSLVFPP2ILJS5FA --active true
#aff5945ℹ️  Signing transaction: 9ddd93b32ea13c83feacaf8ca973edd451bc7f28d73b6bc1ab65d7d4124fcfb7


#PS D:\JUAN CARLITOS XD\telus hacka\diverge-hacka\sdk2> stellar contract invoke --id CDPXKROEYGEWENYC4FTXOOALCLMTFPLV5I4WROTOGDWRF5GAJ2LQGMS3 --source pulga --network testnet -- init --admin pulga --salt 58426743595539684a5171556a4d53376f64654835706f687268547052625a48
#ℹ️  Signing transaction: 03b67bdac19d54602c880f77666eaf126652e99f1fd73386e0abefe5eb7fab06


#private key de terapeuta: SCSIAJWUALOB2W65H5UPWX2X2NGVT7FELX5CE4DRZAPBJ476OLWW3TVI
#su wallet GDSAGECLO2COE3Y7F3SVX5TEWRBSYV4ZQGMUGAECOJSLVFPP2ILJS5FA, y es mi wallet de brave